<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings_form</class>
 <widget class="QWidget" name="Settings_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(22, 23, 29);
color: rgb(145, 147, 150);
</string>
  </property>
  <widget class="QPushButton" name="btn_save_settings">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 63, 69);
color: rgb(145, 147, 150);</string>
   </property>
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 147, 150);
background-color: rgb(61, 63, 69);</string>
   </property>
   <property name="text">
    <string>Baude Rate</string>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_baudrate">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>16</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 147, 150);
background-color: rgb(61, 63, 69);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 147, 150);
background-color: rgb(61, 63, 69);</string>
   </property>
   <property name="text">
    <string>Port</string>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_num_port">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>46</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 147, 150);
background-color: rgb(61, 63, 69);</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkb_auto_port">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(145, 147, 150);
background-color: rgb(61, 63, 69);</string>
   </property>
   <property name="text">
    <string>Auto port</string>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>5</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
